.font(@fz:1.5rem){content: @content;display: @inline;width: @fz;height: @r;margin-bottom: @mb;background-color: @bg;}
@ff: 'museo_bold', sans-serif; 
@mb:15px; 
@ta:center; 
@tt:uppercase;
@color-title:#1b1b1b;
@content:'';
@inline:inline-block;
@r:0.1rem;
@bg:#5ba2a9;
@2r:2rem;
@4r:4rem;
@6r:6rem;
@color:#515151;
@trans:0.3s;
html{.font(10px);}
body{font-family: 'museo_reg', sans-serif;}
section{padding:@4r 0 8rem;}
a:hover, a:focus, a:active{text-decoration: none;}
button:focus,input:focus,a:focus,textarea:focus {outline: none;}
h1,h2,h3,h4,h5,h6,p {margin: 0;}
.feedback-forms-all {padding: @6r 0 9rem 0;}
.section-title {margin-bottom: @6r;text-align: @ta;text-transform: @tt;font-family: @ff;font-size: 3rem;color: @color-title;}
.section-title .upper-icon-wrapper::before {.font()}
.section-title .upper-icon-wrapper::after {.font()}
.section-title .upper-icon-wrapper .upper-icon {margin-bottom: @fz;width: @2r;height: @2r;}
.feedback-form-statement {padding: @6r 0 0;}
.feedback-form-title {margin-bottom: @6r; text-align: @ta;}
.feedback-form-title h3 {margin-bottom: 1.@2r;font-family: @ff;font-size: 2.5rem;color: @color-title;}
.feedback-form-title p {font-size: 1.8rem;}
.feedback-form-input {position: relative;width: 100%;padding: 1.@4r 4.5rem 1.@4r 1.@4r;border: 2px solid #d0d0d0;opacity: .5;color: #454545;
	-webkit-transition: @trans;
  -moz-transition: @trans;
  -ms-transitiosn: @trans;
  transition: @trans;}
.feedback-form-input::-webkit-input-placeholder {color: @color; font-size: @fz;}
.feedback-form-input::-moz-placeholder {color: @color; font-size: @fz;}
.feedback-form-input:-moz-placeholder {color: @color; font-size: @fz;}
.feedback-form-input:-ms-input-placeholder {color: @color; font-size: @fz;}
.feedback-form-input:hover, .feedback-form-input:focus {opacity: 1;}
.feedback-form .input-user {background: url(../img/shared/feedback/person-icon.svg) right @fz center no-repeat; background-size: @2r;}
.feedback-form .input-phone {background: url(../img/shared/feedback/telephone-icon.svg) right @fz center no-repeat;background-size: @2r;}
.feedback-form-btn {min-width: 100%; padding: 1.@2r 0; background-color: @bg;text-transform: @tt;border: none;color: #ffffff;font-size: 1.8rem;
	-webkit-transition: 0.4s;
	transition: 0.4s;}
  .feedback-form-btn:hover {background-color: #488389; border-radius: 10px;}
.feedback-form .title-feedback {display: block;}
.feedback-form .description-feedback {display: block;}