/* Colors */
@btn-color:#fcb203;
@icons:#49be15;
@text:#292929;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
/* Fonts family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_semi';
    src: url('../fonts/ProximaNova-Semibold.eot');
    src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff'),
        url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova-bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
    font-family:'ProximaNova_reg', sans-serif;
}
.bold(){
    font-family: 'ProximaNova-bold', sans-serif;
}
.semibold(){
    font-family: 'ProximaNova_semi', sans-serif;
}

/* Basic Settings */
body{
    .reg();
}
a:hover{
    text-decoration:none;
}
html{
	font-size: 10px;
}
button, input, a, textarea{
    &:focus{
    outline:none;
    }
}
.button{
    padding: 1.5rem 3rem;
    border-radius:8px;
    font-size:1.2rem;
    .semibold();
	background-color: @btn-color;
	color:@light;
	text-transform: uppercase;
	border:none;
    transition: all 0.2s;
    &:hover{
    cursor:pointer;
    background-color: darken(@btn-color, 5%);
    }
}

/* Typography */
section{
	padding:10rem 0;
}
.section-header{
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align:center;
}
/* Main */
.main{
	padding:3rem 0 5rem;
    background: #fff url(../img/main_bg.png) center center no-repeat;
    background-size: cover;
    &-content{
    margin-top:10rem;
}
    h1{
    margin-top:0;
    margin-bottom: 4rem;
    font-size:4rem; 
    line-height: 1.45;
    text-transform:uppercase;
    .bold();
    }
    &-subtitle{
        margin-bottom: 4rem;
        font-size:2.4rem;
}
    span{
        display:inline-block;
        padding: 3rem 5rem;
        font-size:1.8rem;
        color:@light;
        background-color: @icons;
        text-align: center;
        strong{
        font-size: 3rem;
        .semibold();
        }
    }
    &-trigger{
        display:block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        .bold()
    }
    &-form{
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        &-header{
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong{
            font-size: 2rem;
            }
        }
        &-input{
        display: block;
        margin: 2rem 0;
        width:100%;
        border:1px solid @border-input;
        border-radius: 5px;
        padding: 1.7rem;
        }
        label{
            position: absolute;
            display: inline-block;
            padding: 0.5rem;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            background-color: @light;
        }
        &-btn{
            display:block;
            width:100%;
            height:5.5rem;
            font-size: 1.6rem;
        }
        small{
            display:block;
            margin-top: 1.5rem;
        }
    }
}
.header{
	height:7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
        text-align: right;
	}
}
.phone{
    &-block{
        margin-right: 3.3rem;
        text-align: right;
    }
&-link{
	width: 142%;
	display: inline-block;
    .bold();
	font-weight: 900;
	font-size:2rem;
	line-height: 7rem;
    color:@text;
    }
}

/* Оформление секции с преимуществами */
.features{
	&-block{
	text-align: center;
	h3{
	.bold();
	font-size: 2rem;
	margin-bottom: 3rem;
	}
	p{
	display: inline-block;
	width: 80%;
	font-size: 1.4rem;
	}
	}
	&-img {
	height: 8rem;
	margin-bottom: 3rem;
	img{
	display: block;
	margin: 0 auto;
		}
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 70%;
}
.prev{
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next{
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/*Оформление модальных окон*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);
    &-content{
    position: fixed;
    left: 40%;
    top: 10%;
    background-color: @light;
    padding: 4rem 6rem;
    text-align: center;
    }
    &-form {
    margin-top: 3rem;
    padding: 0;
    }
    &-close{
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
    }
    &-header{
    .bold();
    }
}

@media(max-width: 1191px) {
    .phone-block{
    margin-right: 10rem;
    }
}
@media(max-width: 991px) {
    .main{
    background-position: top right;
    }
    .phone-block{
    text-align: center;
    margin-right: 3rem;
    }
    .main-content{
    margin-top: 3rem;
    }
    .main-title{
    padding-bottom: 3rem;
    text-align: center;
    }
}

@media (max-width: 769px) {
    .main{
    background-position: top left;
    }
    .header{
    text-align: center;
    }
    .wrap-block{
    text-align: center;
    }
    .phone{
    text-align: center;
    }
    .phone-block{
    margin-right: 20rem;
    }
}
